# Courses

./: Courses.sln  README.md
Courses/: Courses.csproj  Courses.db  Courses.db-shm  Courses.db-wal  Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yaml
Courses/Controllers/: EmployeesController.cs  StudyGroupsController.cs
Courses/Migrations/: 20230903112247_initmigration.Designer.cs  20230903112247_initmigration.cs  20230908131923_initialMigrate.Designer.cs  20230908131923_initialMigrate.cs  CoursesDbContextModelSnapshot.cs
Courses/Models/: Course.cs  Employee.cs  Organization.cs  StudyGroup.cs  Teacher.cs
Courses/Models/Db/: CoursesDbContext.cs  DbConstants.cs  DbInitializer.cs  SqlQueries.cs
Courses/Models/Dtos/: CourseReadDto.cs  EmployeeReadDto.cs  OrganizationReadDto.cs  StudyGroupCreateDto.cs  StudyGroupReadDto.cs  TeacherReadDto.cs
Courses/Models/ViewModels/: AddEmployeePartialViewModel.cs  AddEmployeeViewModel.cs  CreateGroupViewModel.cs  EditGroupViewModel.cs  ErrorViewModel.cs
Courses/Profiles/: CoursesProfile.cs
Courses/Properties/: launchSettings.json
Courses/Views/: _ViewImports.cshtml
Courses/Views/Employees/: AddEmployeeToGroup.cshtml  AddEmployeeToGroup.cshtml.cs  GetEmployeesFroOrganizationNotInGroup.cshtml
Courses/Views/Shared/: Error.cshtml  _Layout.cshtml
Courses/Views/StudyGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  GetAllGroups.cshtml  GetAllGroups.cshtml.cs
Courses/wwwroot/css/: site.css
